<!DOCTYPE html>
<html lang="tr">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#141852" />
    <meta name="msapplication-navbutton-color" content="#141852" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#141852" />
    <title>Happy Birthday to You Sümeyye!!!</title>
    <meta name="title" content="Happy Birthday to You" />
    <meta
      name="description"
      content="Sana çok mutlu bir doğum günü diliyorum Sevgili Sümeyye"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Doğum günün kutlu olsun" />
    <meta property="og:description" content="Doğum günün kutlu olsun Sümeyye" />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&amp;display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --readTime: 80s;
      }
    </style>
    <link rel="stylesheet" href="index.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="resources/favicon/site.webmanifest" />
    <script src="index.1.js" type="module" defer></script>
  </head>
  <body>
    <audio class="blast-aud">
      <source src="blast.mp3" type="audio/mpeg" />
    </audio>
    <audio class="hbd-aud">
      <source src="BuncaYıl.mp3" type="audio/mpeg" />
    </audio>
    <audio class="switch-aud">
      <source src="switch.mp3" type="audio/mpeg" />
    </audio>
    <audio class="door-aud">
      <source src="door.mp3" type="audio/mpeg" />
    </audio>
    <audio class="haunt-aud">
      <source src="TheWalkingDead.mp3" type="audio/mpeg" />
    </audio>
    <div class="content">
      <img src="flag-right.png" alt="flags" class="flag flag--c-left" />
      <img src="flag-left.png" alt="flags" class="flag flag--left" />
      <img src="flag-left.png" alt="flags" class="flag flag--c-right" />
      <img src="flag-right.png" alt="flags" class="flag flag--right" />
      <img
        src="balloon-left.png"
        alt="balloon-left"
        class="balloon balloon--left"
      />
      <img
        src="balloon-right.png"
        alt="balloon-right"
        class="balloon balloon--right"
      />
      <div class="frame">
        <div class="img-back">
          <div class="bd-pic"></div>
          <img class="cap" src="bday-cap.svg" alt="" />
          <img class="confetti" src="confetti.svg" alt="" />
          <img class="cake" src="cake.svg" alt="" />
          <div class="velas">
            <div class="fuego"></div>
            <div class="fuego"></div>
            <div class="fuego"></div>
            <div class="fuego"></div>
            <div class="fuego"></div>
          </div>
        </div>
        <div class="HBD-text">
          <p class="HBD">İyiki doğdun mutlu senelere...</p>
          <p class="nickname">Sümeyyenaz</p>
        </div>
      </div>
      <div class="frame frame2">
        <div class="scroll">
          <div class="text">
            <p>Sevgili S&uuml;meyye,</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

            <p>Bazen aramızda anlaşmazlıklar yaşasak da, sen benim en yakın arkadaşım, canımın i&ccedil;i, kısacası en değerli dostumsun. Bazı anlarda d&uuml;ş&uuml;ncesizce s&ouml;zler sarf ettiğimin, kalbini kırdığımın farkındayım. Kelimeler bazen yetersiz kalır, duygularımı tam olarak anlatamaz ama bilmeni isterim ki, dostluğumuza değer veriyorum ve seninle olan bağım benim i&ccedil;in &ccedil;ok kıymetli.</p>
            <p>&nbsp;</p>

            <p>Aralık ayında d&uuml;nyaya geldiğini biliyorum; doğum g&uuml;n&uuml;n&uuml;n tam tarihini hatırlamıyorum, bu &ouml;zel g&uuml;n&uuml;n&uuml; biraz erken veya ge&ccedil;te de olsa kutlamak istedim.</p>
            <p>&nbsp;</p>
            
            <p>Sen, Rabbim&#39;in bana verdiği en g&uuml;zel arkadaşlardan birisin. Yeni yaşında Allah huzurunu ve mutluluğunu daim eylesin. İyi ki doğdun, nice mutlu, sağlıklı, huzurlu ve bol kahkahalı senelere...</p>
            <p>&nbsp;</p>
            
            <p>Umarım bu yılın sana dilediğin her şeyi Rabbim getirir ve her ge&ccedil;en g&uuml;n daha da mutlu olursun.</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            
            <p>Doğum g&uuml;n&uuml;n kutlu olsun!</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            
            <p>Sevgilerimle, HHH</p>


          </div>
        </div>
      </div>
      <div class="flash"></div>
      <div class="giftroom">
        <p class="gift-text">Ohh bee şükür sonunda kurtulduk.</p>
        <p class="gift-text">Şttt Şttt yakışıklı buraya bak bakalım.</p>
        <p class="gift-text">Sana bir hediyem var...</p>
        <p class="gift-text">Haydi, açalım ve içinde ne varmış görelim!</p>
      </div>
      <div class="hallway">
        <p class="hall-text">Oda neee!!!</p>
        <p class="hall-text">Kaç kaç... kapı nerede kapı nerede!!!</p>
        <p class="hall-text">Belki de dışarıya çıkma fikri hiçte iyi değildi.</p>
        <p class="hall-text">Çok ürkütücü tüylerim diken diken oldu gerildim ayol.</p>
        <p class="hall-text">Ben daha fazla burada durmam yoksa bayılacam.</p>
        <p class="hall-text">Artık içeri geri dönmeliyiz.</p>

      </div>
      <div class="empty-room">
        <p class="room-text">Burası neden bu kadar boş?</p>
        <p class="room-text">Biliyor musun, hadi dışarı çıkalım.</p>
        <p class="room-text">Bakalım orada kimse var mı...</p>
        <p class="room-text">Birilerini bulabilecek miyiz?</p>
      </div>
      <div class="darkroom">
        <p class="bb-text">Sümeyye</p>
        <p class="bb-text">Burası neden bu kadar karanlık?</p>
        <p class="bb-text">
          <span class="name">Lütfen ışıkları açabilir misin?
        </p>
      </div>
      <div class="btn switch"></div>
      <div class="btn-ref"></div>
    </div>
  </body>
</html>

<!--
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Son Dakika Haber Şeridi</title>
    <style>
        body {
            font-family: "Open Sans", Helvetica, sans-serif;
             margin: 0; /* Sayfa kenarlarındaki boşluğu kaldır */
        }

        .icon {
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .fa-spin2:before {
            content: '\f192';
            font-size: 13px;
        }

        .base-container {
            background: none repeat scroll 0 0 #d82827;
            height: 37px;
            overflow: hidden;
            z-index: 1;
            width: 100%; /* Genişliği %100 yap */
             display: flex;
            align-items: center;
            box-sizing: border-box; /* padding ve borderı width'e dahil et */
        }

        .last-minute-title {
            float: left;
            padding-left: 4px;
            margin-right: 7px;
            position: relative;
            color: #fff;
            background: #b82323;
             white-space: nowrap;
            flex-shrink: 0;
            padding-right: 10px;
        }

        .last-minute-title span {
            display: inline-block;
            font-size: 12px;
            font-weight: 700;
            line-height: 37px;
            margin: 0 10px 0 0px;
        }

        .last-minute-title:after {
            left: 100%;
            top: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(136, 183, 213, 0);
            border-left-color: #b82323;
            border-width: 6px;
            margin-top: -6px;
        }

        .scroll-content {
            overflow: hidden;
            height: 37px;
            position: relative;
            flex-grow: 1;
             display: flex;
            align-items: center;

        }

        .scroll-content .overview {
            position: relative;
            white-space: nowrap;
        }

        .scroll-content li {
            margin-right: 30px;
            padding-right: 30px;
            position: relative;
            float: left;
        }

        .blink {
            color: #fff;
        }

        .overview {
            left: 0px;
            margin: 0;
            padding: 0;
        }

        .overview li {
            display: inline-block;
            padding: 0px 15px;
        }

        .overview li a {
            color: #fff;
            display: block;
            font-size: 14px;
            line-height: 36.7px;
            text-decoration: none;
        }

         marquee {
            margin: 0;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
             display: block;
             box-sizing: border-box; /* padding ve borderı width'e dahil et */
         }

          /* Mobil cihazlar için responsive ayarlamalar */
        @media (max-width: 768px) {
                .last-minute-title {
                    padding-left: 2px;
                    padding-right: 5px;
                    margin-right: 3px;
                 }

                .last-minute-title span {
                    font-size: 10px;
                 margin: 0 5px 0 0px;
                   
                }

                .fa-spin2:before {
                    font-size: 10px;
                }
        .overview li{
           padding: 0px 5px;
            margin-right: 10px;
          }
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="base-container">
        <div class="last-minute-title">
            <i class="icon fa-spin2  blink"></i>
            <span>SON DAKİKA</span>
        </div>
        <div class="scroll-content">
           <marquee  direction="left" scrollamount="5" onMouseOver="this.stop()" onMouseOut="this.start()">
                <ul class="overview">
                    <li><a href="#">Ben senin istediğin zaman, canın sıkıldığında, hele ki boş vakitlerinde eğlendirecek, güldürecek ve motive edecek bir palyaço değilim. Kendine başka palyaçolar bulmalısın. Defalarca denememe ve söylememe rağmen, senin yüzünden hiçbir yere varamıyoruz. Ne sen benim istediğim gibi düzeliyorsun ne de ben senin istediğin gibi değişiyorum. Bu saatten sonra barışsak bile bu, ancak intikam amaçlı bir barış olur. O yüzden artık birbirimizi unutmamız en iyisi. Yolun açık olsun...   17.12.2024</a></li>
                </ul>
            </marquee>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        (function($) {
            $.fn.blink = function(options) {
                var defaults = {
                    delay: 500
                };
                var options = $.extend(defaults, options);

                return this.each(function() {
                    var obj = $(this);
                    setInterval(function() {
                        if ($(obj).css("visibility") == "visible") {
                            $(obj).css('visibility', 'hidden');
                        } else {
                            $(obj).css('visibility', 'visible');
                        }
                    }, options.delay);
                });
            }
        }(jQuery));
        $(document).ready(function() {
            $('.blink').blink();
        });
    </script>
</body>
</html>

-->
